# Project: TikTok Shop Style E‑Commerce Starter

## Directory Structure
```
/Shopping_Website
├── components
│   └── ProductCard.js
├── lib
│   └── supabaseClient.js
├── pages
│   ├── api
│   │   ├── products.js
│   │   └── cart.js
│   ├── _app.js
│   └── index.js
├── styles
│   └── globals.css
├── .env.local          # environment variables for DB and Stripe keys
├── README.md
├── package.json
├── tailwind.config.js
└── postcss.config.js
```

---

### 1. `.env.local`
```
NEXT_PUBLIC_SUPABASE_URL=your-supabase-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key
STRIPE_SECRET_KEY=sk_test_...
```

### 2. `lib/supabaseClient.js`
```js
import { createClient } from '@supabase/supabase-js';

const supabaseUrl = process.env.NEXT_PUBLIC_SUPABASE_URL;
const supabaseAnonKey = process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY;

export const supabase = createClient(supabaseUrl, supabaseAnonKey);
```

### 3. `components/ProductCard.js`
```jsx
export default function ProductCard({ product }) {
  return (
    <div className="bg-white rounded-xl shadow p-4">
      <img src={product.image} alt={product.name} className="h-48 w-full object-cover rounded" />
      <h2 className="mt-4 font-semibold">{product.name}</h2>
      <p className="text-indigo-600 font-bold">{product.price}</p>
      <button className="mt-4 w-full py-2 bg-indigo-500 text-white rounded hover:bg-indigo-600">
        Add to Cart
      </button>
    </div>
  );
}
```

### 4. `pages/api/products.js`
```js
import { supabase } from '../../lib/supabaseClient';

export default async function handler(req, res) {
  const { data, error } = await supabase
    .from('products')
    .select('*');

  if (error) return res.status(500).json({ error: error.message });
  res.status(200).json(data);
}
```

### 5. `pages/api/cart.js`
```js
let cart = [];

export default function handler(req, res) {
  if (req.method === 'POST') {
    const { productId } = req.body;
    cart.push(productId);
    return res.status(200).json({ cart });
  }
  res.status(200).json({ cart });
}
```

### 6. `pages/_app.js`
```js
import '../styles/globals.css';
export default function MyApp({ Component, pageProps }) {
  return <Component {...pageProps} />;
}
```

### 7. `pages/index.js`
```jsx
import Head from 'next/head';
import { useEffect, useState } from 'react';
import ProductCard from '../components/ProductCard';

export default function Home() {
  const [products, setProducts] = useState([]);

  useEffect(() => {
    fetch('/api/products')
      .then(res => res.json())
      .then(setProducts);
  }, []);

  return (
    <>
      <Head>
        <title>Your Shop</title>
      </Head>
      <main className="container mx-auto p-4">
        <h1 className="text-4xl font-bold text-center py-8">Welcome to Your Shop</h1>
        <div className="grid gap-6 grid-cols-1 sm:grid-cols-2 lg:grid-cols-3">
          {products.map(p => <ProductCard key={p.id} product={p} />)}
        </div>
      </main>
    </>
  );
}
```

### 8. `styles/globals.css`
```css
@tailwind base;
@tailwind components;
@tailwind utilities;
body { @apply bg-gray-100 text-gray-800; }
```

### 9. `package.json`
```json
{
  "name": "Shopping_Website",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "^3.0.0",
    "autoprefixer": "^10.0.0",
    "postcss": "^8.0.0",
    "@supabase/supabase-js": "latest"
  }
}
```

### 10. `README.md`
```markdown
# TikTok Shop Starter

## Setup
1. `npm install`
2. Create `.env.local` with your Supabase & Stripe keys
3. `npm run dev`

## Database
- Use Supabase dashboard to create a `products` table:
  - id: bigint, primary key
  - name: text
  - price: numeric
  - image: text

## Next Steps
- Protect admin routes
- Add user auth
- Integrate Stripe Checkout
```

---
That’s the full file layout including database and API endpoints. Let me know if you need deeper dives into any part!
